Repository: 01generator/woo-zo-mygeniki-lite
Catalog: languages/woo-zo-mygeniki-lite-*.po
Languages: el

source: API Password
el: Κωδικός πρόσβασης API

source: API Username
el: Όνομα χρήστη API

source: Action completed.
el: Η ενέργεια ολοκληρώθηκε.

source: Application API Key
el: Κλειδί εφαρμογής API

source: Are you sure you want to cancel this voucher?
el: Είστε βέβαιοι ότι θέλετε να ακυρώσετε αυτό το voucher;

source: Are you sure you want to cancel voucher #%s?
el: Είστε βέβαιοι ότι θέλετε να ακυρώσετε το voucher #%s;

source: Automatic + Manual
el: Αυτόματο + Χειροκίνητο

source: Automatic PDF Cleanup
el: Αυτόματος καθαρισμός PDF

source: Automatic Status Changes
el: Αυτόματες αλλαγές κατάστασης

source: COD option saved.
el: Η επιλογή COD αποθηκεύτηκε.

source: CRON Tracking
el: Παρακολούθηση CRON

source: Cancel
el: Ακύρωση

source: Cancel Voucher
el: Ακύρωση Voucher

source: Cancel a voucher remotely using the JobId returned by Geniki Taxydromiki.
el: Ακυρώστε απομακρυσμένα ένα voucher χρησιμοποιώντας το JobId που επέστρεψε η Γενική Ταχυδρομική.

source: Cancel voucher
el: Ακύρωση voucher

source: Clear Generated PDFs
el: Εκκαθάριση παραγόμενων PDF

source: Close Day
el: Κλείσιμο ημέρας

source: Close all pending voucher jobs from the Pro orders workflow.
el: Κλείστε όλες τις εκκρεμείς εργασίες voucher από τη ροή παραγγελιών της έκδοσης Pro.

source: Comment
el: Σχόλιο

source: Comment saved.
el: Το σχόλιο αποθηκεύτηκε.

source: Configure the single-order voucher tools and the Geniki print template used when generating labels.
el: Ρυθμίστε τα εργαλεία voucher μεμονωμένης παραγγελίας και το πρότυπο εκτύπωσης της Γενικής Ταχυδρομικής που χρησιμοποιείται για τη δημιουργία ετικετών.

source: Create & Print Voucher
el: Εκτύπωση Voucher

source: Create a shipment from the order screen and open the generated PDF label in a new tab for immediate printing.
el: Δημιουργήστε μια αποστολή από την οθόνη παραγγελίας και ανοίξτε την ετικέτα PDF που δημιουργήθηκε σε νέα καρτέλα για άμεση εκτύπωση.

source: Credentials
el: Διαπιστευτήρια

source: Customer Emails
el: Ηλεκτρονικά μηνύματα πελατών

source: Delete all locally stored generated PDFs from the settings page whenever you want.
el: Διαγράψτε όλα τα τοπικά αποθηκευμένα παραγόμενα PDF από τη σελίδα ρυθμίσεων όποτε θέλετε.

source: Delete old generated PDF files automatically after the number of days you configure.
el: Διαγράψτε αυτόματα τα παλιά αρχεία PDF που δημιουργήθηκαν μετά από τον αριθμό ημερών που έχετε ρυθμίσει.

source: Description
el: Περιγραφή

source: Development / Test
el: Ανάπτυξη / Δοκιμή

source: Edit COD, parcels, weight, comment and other supported carrier options inline on each order.
el: Επεξεργαστείτε την αντικαταβολή, τα δέματα, το βάρος, το σχόλιο και άλλες υποστηριζόμενες επιλογές μεταφορέα σε κάθε παραγγελία.

source: Environment
el: Περιβάλλον

source: Feature / Function
el: Χαρακτηριστικό / Λειτουργία

source: Generated PDFs
el: Παραγόμενα PDF

source: Generated PDFs were deleted.
el: Τα παραγόμενα PDF διαγράφηκαν.

source: Geniki Taxydromiki authentication failed: %s
el: Η ταυτοποίηση στη Γενική Ταχυδρομική απέτυχε: %s

source: Geniki Taxydromiki cancellation failed with result code %d.
el: Η ακύρωση στη Γενική Ταχυδρομική απέτυχε με κωδικό αποτελέσματος %d.

source: Geniki Taxydromiki could not cancel the voucher: %s
el: Η Γενική Ταχυδρομική δεν μπόρεσε να ακυρώσει το voucher: %s

source: Geniki Taxydromiki could not create the voucher (result code %d).
el: Η Γενική Ταχυδρομική δεν μπόρεσε να δημιουργήσει το voucher (κωδικός αποτελέσματος %d).

source: Geniki Taxydromiki could not create the voucher: %s
el: Η Γενική Ταχυδρομική δεν μπόρεσε να δημιουργήσει το voucher: %s

source: Geniki Taxydromiki could not track this voucher (result code %d).
el: Η Γενική Ταχυδρομική δεν μπόρεσε να παρακολουθήσει αυτό το voucher (κωδικός αποτελέσματος %d).

source: Geniki Taxydromiki credentials are not configured yet.
el: Τα στοιχεία πρόσβασης της Γενικής Ταχυδρομικής δεν έχουν ρυθμιστεί ακόμη.

source: Geniki Taxydromiki did not return a tracking status for this voucher.
el: Η Γενική Ταχυδρομική δεν επέστρεψε κατάσταση παρακολούθησης για αυτό το voucher.

source: Geniki Taxydromiki did not return a voucher number.
el: Η Γενική Ταχυδρομική δεν επέστρεψε αριθμό voucher.

source: Geniki Taxydromiki did not return tracking data for this voucher.
el: Η Γενική Ταχυδρομική δεν επέστρεψε δεδομένα παρακολούθησης για αυτό το voucher.

source: Geniki Taxydromiki rejected the configured credentials (result code %d).
el: Η Γενική Ταχυδρομική απέρριψε τα ρυθμισμένα στοιχεία πρόσβασης (κωδικός αποτελέσματος %d).

source: Geniki Taxydromiki rejected the voucher PDF request.
el: Η Γενική Ταχυδρομική απέρριψε το αίτημα PDF του voucher.

source: Geniki Taxydromiki returned invalid PDF data.
el: Η Γενική Ταχυδρομική επέστρεψε μη έγκυρα δεδομένα PDF.

source: Geniki Taxydromiki tracking failed: %s
el: Η παρακολούθηση μέσω Γενικής Ταχυδρομικής απέτυχε: %s

source: Geniki provides separate credentials for the test and production environments. Update the credentials when switching environments.
el: Η Γενική Ταχυδρομική παρέχει διαφορετικά στοιχεία πρόσβασης για το δοκιμαστικό περιβάλλον και το περιβάλλον παραγωγής. Ενημερώστε τα στοιχεία πρόσβασης όταν αλλάζετε περιβάλλον.

source: Manage the locally generated voucher PDFs stored in the WordPress uploads folder.
el: Διαχειριστείτε τα τοπικά παραγόμενα PDF παραστατικών που είναι αποθηκευμένα στο φάκελο WordPress uploads.

source: Manual PDF Cleanup
el: Χειροκίνητος καθαρισμός PDF

source: Manual Tracking
el: Χειροκίνητη παρακολούθηση

source: Manual only
el: Μόνο χειροκίνητο

source: Mass Printing
el: Μαζική εκτύπωση

source: No
el: Όχι

source: Nothing was saved.
el: Τίποτα δεν σώθηκε.

source: Order Page Shipment Options
el: Σελίδα παραγγελίας Επιλογές αποστολής

source: Order context could not be resolved.
el: Το πλαίσιο της παραγγελίας δεν μπόρεσε να επιλυθεί.

source: PDF Settings
el: Ρυθμίσεις PDF

source: Parcels
el: Πακέτα

source: Parcels saved.
el: Σώζονται δέματα.

source: Permission denied.
el: Άδεια απορρίπτεται.

source: Print Format
el: Μορφή εκτύπωσης

source: Print Template Choice
el: Επιλογή προτύπου εκτύπωσης

source: Print multiple selected orders in batches and generate one final merged PDF file.
el: Εκτυπώστε πολλαπλές επιλεγμένες παραγγελίες σε παρτίδες και δημιουργήστε ένα τελικό συγχωνευμένο αρχείο PDF.

source: Processing request...
el: Επεξεργασία αιτήματος...

source: Production
el: Παραγωγή

source: Reception Delivery
el: Παραλαβή και επιστροφή

source: Reception delivery option saved.
el: Η επιλογή παραλαβής και επιστροφής αποθηκεύτηκε.

source: Reference
el: Αναφορά

source: Remote Voucher Cancellation
el: Απομακρυσμένη ακύρωση voucher

source: Request and store the latest carrier tracking message manually from the order page.
el: Ζητήστε και αποθηκεύστε χειροκίνητα το τελευταίο μήνυμα παρακολούθησης του μεταφορέα από τη σελίδα παραγγελίας.

source: Request failed.
el: Το αίτημα απέτυχε.

source: Run scheduled tracking updates through a tokenized endpoint and optional server cron job.
el: Εκτελέστε προγραμματισμένες ενημερώσεις εντοπισμού μέσω ενός τερματικού σημείου με κωδικό και μιας προαιρετικής εργασίας cron του διακομιστή.

source: Saturday Delivery
el: Παράδοση Σάββατο

source: Saturday delivery option saved.
el: Η επιλογή παράδοσης του Σαββάτου αποθηκεύτηκε.

source: Save Settings
el: Αποθήκευση ρυθμίσεων

source: Saved.
el: Αποθηκεύτηκε.

source: Select Sticker, Flyer, or Sticker F6 output from the plugin settings.
el: Επιλέξτε εκτύπωση Sticker, Flyer ή Sticker F6 από τις ρυθμίσεις του πρόσθετου.

source: Send in-transit and thank-you emails using WooCommerce email classes and automation rules.
el: Στείλτε μηνύματα ηλεκτρονικού ταχυδρομείου κατά τη μεταφορά και ευχαριστήρια μηνύματα ηλεκτρονικού ταχυδρομείου χρησιμοποιώντας κατηγορίες ηλεκτρονικού ταχυδρομείου και κανόνες αυτοματισμού του WooCommerce.

source: Settings
el: Ρυθμίσεις

source: Settings saved.
el: Οι ρυθμίσεις αποθηκεύονται.

source: Single-order shipment workflow for WooCommerce with a clean upgrade path to the full Pro feature set.
el: Ροή εργασιών αποστολής μίας παραγγελίας για το WooCommerce με καθαρή πορεία αναβάθμισης προς το πλήρες σύνολο λειτουργιών Pro.

source: Store the Geniki Taxydromiki SOAP credentials required to create, print, and track vouchers.
el: Αποθηκεύστε τα στοιχεία πρόσβασης SOAP της Γενικής Ταχυδρομικής που απαιτούνται για τη δημιουργία, την εκτύπωση και την παρακολούθηση voucher.

source: Stored files: %d
el: Αποθηκευμένα αρχεία: %d

source: The Geniki JobId required for cancellation is missing.
el: Λείπει το JobId της Γενικής Ταχυδρομικής που απαιτείται για την ακύρωση.

source: The Geniki Taxydromiki service definition is missing.
el: Λείπει ο ορισμός υπηρεσίας της Γενικής Ταχυδρομικής.

source: The Geniki cancellation JobId could not be saved.
el: Δεν ήταν δυνατή η αποθήκευση του JobId ακύρωσης της Γενικής Ταχυδρομικής.

source: The Lite version already covers the single-order workflow. Use this table to see exactly what expands in Pro.
el: Η έκδοση Lite καλύπτει ήδη τη ροή εργασιών μίας παραγγελίας. Χρησιμοποιήστε αυτόν τον πίνακα για να δείτε τι ακριβώς επεκτείνεται στην Pro.

source: The PHP SOAP extension is required to communicate with Geniki Taxydromiki.
el: Η επέκταση PHP SOAP απαιτείται για την επικοινωνία με τη Γενική Ταχυδρομική.

source: The order could not be loaded.
el: Η παραγγελία δεν μπόρεσε να φορτωθεί.

source: The order is missing recipient name, address, city, postcode, or telephone.
el: Από την παραγγελία λείπει το όνομα, η διεύθυνση, η πόλη, ο ταχυδρομικός κώδικας ή το τηλέφωνο του παραλήπτη.

source: The voucher PDF could not be generated.
el: Το παραστατικό PDF δεν μπόρεσε να δημιουργηθεί.

source: The voucher PDF could not be saved.
el: Δεν ήταν δυνατή η αποθήκευση του PDF voucher.

source: There is no voucher to cancel.
el: Δεν υπάρχει voucher για ακύρωση.

source: There is no voucher to print.
el: Δεν υπάρχει voucher για εκτύπωση.

source: There is no voucher to track.
el: Δεν υπάρχει voucher για παρακολούθηση.

source: Tracking Status
el: Κατάσταση παρακολούθησης

source: Update WooCommerce order statuses automatically when shipments are created, delivered, or marked late.
el: Ενημερώστε αυτόματα τις καταστάσεις των παραγγελιών του WooCommerce όταν δημιουργούνται, παραδίδονται ή χαρακτηρίζονται καθυστερημένες οι αποστολές.

source: Upgrade now and send automated email with the voucher number. Track your orders via CRON and mass print multiple vouchers in a few clicks.
el: Αναβαθμίστε τώρα και στείλτε αυτοματοποιημένο email με τον αριθμό του voucher. Παρακολουθήστε τις παραγγελίες σας μέσω CRON και εκτυπώστε μαζικά πολλαπλά voucher με λίγα κλικ.

source: Use the web-service application key supplied by Geniki Taxydromiki.
el: Χρησιμοποιήστε το κλειδί εφαρμογής web service που σας παρείχε η Γενική Ταχυδρομική.

source: Voucher Settings
el: Ρυθμίσεις Voucher

source: Voucher canceled successfully.
el: Το voucher ακυρώθηκε επιτυχώς.

source: Voucher canceled.
el: Το voucher ακυρώθηκε.

source: Voucher created successfully.
el: Το κουπόνι δημιουργήθηκε με επιτυχία.

source: Voucher created.
el: Δημιουργήθηκε κουπόνι.

source: Voucher reprinted.
el: Ανατύπωση παραστατικού.

source: Weight
el: Βάρος

source: Weight saved.
el: Εξοικονόμηση βάρους.

source: Yes
el: Ναι

source: You can find the Pro version here.
el: Μπορείτε να βρείτε την έκδοση Pro εδώ.
